$green: #0d730d;
$pink: #FA91A7;
$yellow: #D9E540;
$white: #FFF;
$font-arial: arial;
$break-small: 800px;

body {
    background-color: $green;
    margin: 0;
    padding: 0;
}

/*Clase center*/
.center{
    display:flex;
    align-items: center;
    justify-content: center;
}

/*clase tama침o del contenedor*/
.size-container{
    width: 100%;
    height: 80px;
}

/*clase transformacion de letra*/
.letter-transform{
    text-transform: uppercase;
    letter-spacing: 5px;
}

.description {
    background-color: $green;
    color: $white;
  }

/*Estilizaci칩n del header con SASS*/
.header{
    @extend .center;
    @extend .size-container;
    @extend .letter-transform;
    background-color: $green;
    color: $white;
    font: {
        font-family: $font-arial;
        font-size: 18px;
        font-weight: bold;
    }
}

/*Estilizacion de main*/
.main{
    img{
        width: 100%;
        height: 100%;
    }
}

/*Estilizaci칩n del buscador*/
.search{
    &__title{
        @extend .center;
        @extend .size-container;
        @extend .letter-transform;
        background-color: $green;
        color: $white;
        font: {
            family: $font-arial;
            size: 18px;
        }
    }
    &__input{
        background-color: $white;
        display: grid;
        grid-template-columns: 60px auto;
        justify-items: center;
        align-items: center;
        input{
            @extend .size-container;
            border: 0px;
            outline: none;
            font-size: 18px;
            letter-spacing: 5px;
        }
    }
}
/*Estilizaci칩n primary section*/
.ps{
    width: 100%;
    height: 900px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 1fr 1fr 2fr;
    @media screen and (max-width: $break-small) {
        height: 500px;
    }
    img{
        width: 100%;
        height: 100%;
    }
    &__img--primary {
        grid-row: 1/4;
        @media screen and (max-width: $break-small) {
          grid-row: 1/3;
        }
      }
    &__description--primary{
        @extend .description;
        grid-column: 2;
        grid-row: 1/2;
        @media screen and (max-width: $break-small){
            grid-column: 2;
            grid-row: 1/3;
        }
    }
    &__img--secondary{
        grid-column: 2;
        grid-row: 2/5;
        @media screen and(max-width: $break-small){
            grid-column: 2;
            grid-row: 3/5;
        }
    }
    &__description--secondary{
        @extend .description;
        grid-row: 4/5;
        @media screen and(max-width: $break-small){
            grid-row: 3/5;
        }
    }    
}